# StepEarn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stepearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/step/earn/stepearn/: ContestFragment.java  FriendsFragment.java  MainActivity.java  MobileAthuntication.java  MobileOtpAuthentication.java  ProfileFragment.java  RewardDetails.java  RewardFragment.java  SplashScreen.java  StepFragment.java
app/src/main/java/step/earn/stepearn/Adopters/: AdaptorClass.java  AdopterItems.java  HistoryAdopter.java  HistoryItems.java  RewardDetailsAdopter.java  RewardsAdopter.java  RewardsItems.java  SliderAdopter.java  SliderItem.java  WatchMoreAdopter.java  WatchMoreItems.java
app/src/main/res/drawable/: circle.xml  rectangle_outline.xml  square.xml  vertical_progress_bar.xml
app/src/main/res/drawable-v24/: ripple_effect.xml
app/src/main/res/layout/: activity_contest_fragment.xml  activity_friends_fragment.xml  activity_main.xml  activity_mobile_athuntication.xml  activity_mobile_otp_authentication.xml  activity_profile_fragment.xml  activity_reward_details.xml  activity_rewards_fragment.xml  activity_splash_screen.xml  activity_step_fragment.xml  daily_extra_reward_update.xml  history_items.xml  reward_items_detaails.xml  slider_image_layout.xml  user_rewards.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/stepearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
