apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "step.earn.stepearn"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-ads:19.6.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.shinelw:library:1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // of course, do not write x.x.x but the version number
    implementation 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    // or
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'


    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

}
