<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="step.earn.stepearn.MainActivity">
<com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ads:adSize="BANNER"
    android:layout_alignParentBottom="true"
    ads:adUnitId="ca-app-pub-4725607852978925/1427480163"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </FrameLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        app:mbn_selectedIconColor="@color/blue"
        app:mbn_backgroundBottomColor="@color/light_pink"
        android:layout_height="wrap_content"
        app:mbn_countBackgroundColor="@color/sky_blue"
        app:mbn_defaultIconColor="@color/black"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/steps"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Steps"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/friends"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Friends"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/rewards"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Rewards"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/contest"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Contest"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/profile"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:textColor="@color/black"
                android:text="Profile"
                android:textSize="10sp"/>
        </LinearLayout>
    </com.etebarian.meowbottomnavigation.MeowBottomNavigation>




</RelativeLayout>