<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/reward_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Loading"
                    android:paddingStart="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/claim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:backgroundTint="@color/light_grey"
                        android:paddingEnd="20dp"
                        android:visibility="invisible"
                        android:layout_marginBottom="4dp"
                        android:textAllCaps="false"
                        android:layout_alignParentStart="true"
                        android:text="Claim Reward"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:layout_marginBottom="4dp"
                        app:cornerRadius="8dp"
                        android:backgroundTint="@color/light_grey"
                        android:textAllCaps="false"
                        android:layout_alignParentEnd="true"
                        android:text="Details"/>
                </RelativeLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</RelativeLayout>